# MemoCraft

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/hajkarami/memocraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hajkarami/memocraft/: ViewPagerAdapter.kt
app/src/main/java/ir/hajkarami/memocraft/fragment/: LandingPage1Fragment.kt  LandingPage2Fragment.kt  LandingPage3Fragment.kt  LandingPage4Fragment.kt  LandingPage5Fragment.kt  LoginFragment.kt  NoteFragment.kt  RegisterFragment.kt  SearchFragment.kt  TaskFragment.kt  VerifyFragment.kt  WelcomeFragment.kt
app/src/main/java/ir/hajkarami/memocraft/model/: AuthenticationModel.kt
app/src/main/java/ir/hajkarami/memocraft/presenter/: AuthenticationPresenter.kt
app/src/main/java/ir/hajkarami/memocraft/root/: AuthenticationActivity.kt  IntroLandingPageActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ir/hajkarami/memocraft/view/: AuthenticationView.kt
app/src/main/res/drawable/: back_note.xml  bak_btn_nav.xml  btn_landing1.xml  btn_larg.xml  btn_login.xml  btn_medium.xml  btn_register.xml  code_input_background.xml  gradient_background.xml  ic_add.xml  ic_apple.xml  ic_back.xml  ic_done.xml  ic_email.xml  ic_floating.xml  ic_google.xml  ic_lock.xml  ic_logo.xml  ic_note.xml  ic_profile.xml  ic_search.xml  ic_tasks.xml  ic_verify.xml  landing_scroll1.xml  landing_scroll2.xml  landing_scroll3.xml  landing_scroll4.xml  menu.xml  search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  fragment_landing_page1.xml  fragment_landing_page2.xml  fragment_landing_page3.xml  fragment_landing_page4.xml  fragment_landing_page5.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  fragment_search.xml  fragment_task.xml  fragment_verify.xml  fragment_welcome.xml  item_note.xml
app/src/main/res/menu/: btn_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/hajkarami/memocraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
