<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/note_menu">

    <fragment
        android:id="@+id/note_menu"
        android:name="ir.hajkarami.memocraft.fragment.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_searchFragment"
            app:destination="@id/search_menu" />
    </fragment>
    <fragment
        android:id="@+id/task_menu"
        android:name="ir.hajkarami.memocraft.fragment.TaskFragment"
        android:label="TaskFragment" />
    <fragment
        android:id="@+id/search_menu"
        android:name="ir.hajkarami.memocraft.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_taskFragment"
            app:destination="@id/task_menu" />
    </fragment>
</navigation>